<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iic-2u-oV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SELECT-->
        <scene sceneID="LBD-Gs-JOr">
            <objects>
                <viewController id="x2d-lQ-WQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsK-jc-5PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C2b-fO-flG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SELECT" id="mKs-cI-j9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISw-pB-EEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="78"/>
        </scene>
        <!--TRY-->
        <scene sceneID="g2E-0X-clh">
            <objects>
                <viewController id="lAG-b6-LA4" customClass="PlaceViewController" customModule="ARHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcu-8Q-tMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-iL-sCO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-Qn-O3e">
                                <rect key="frame" x="157" y="710" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="lAG-b6-LA4" eventType="touchUpInside" id="HuJ-kj-Twl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Abb-9U-Qj4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRY" id="vaB-DB-rZy"/>
                    <connections>
                        <outlet property="arView" destination="gsD-iL-sCO" id="bOF-ZO-6fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzL-aS-N2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-570.53571428571422"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="7rv-0c-JWb">
            <objects>
                <tabBarController id="Iic-2u-oV1" customClass="CustomTabBarController" customModule="ARHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fti-4j-Vig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAG-b6-LA4" kind="relationship" relationship="viewControllers" id="aiD-9P-i8w"/>
                        <segue destination="x2d-lQ-WQu" kind="relationship" relationship="viewControllers" id="gAS-JK-MPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXf-q0-kkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-246"/>
        </scene>
    </scenes>
</document>
